*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

main{
    display: flex;
    flex-direction: column;
    height: 100vh;
}


header{
    background-color: beige;
    flex: 1 0 150px;
    max-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background-color: rgb(0,0,0,0.1);
    flex: 1 0 500px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,auto));
    grid-template-rows: min-content;
    row-gap: 10px;
    column-gap: 15px;
    padding: 10px;
    justify-content: space-around;
}

.card{
    width: 200px;
    aspect-ratio: 1/1.5;
    border: 1px solid black;
    border-radius: 10px;
}

#bookForm{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 300px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: cornflowerblue;
    /* display: none; */
}

#bookForm > legend{
    font-size: 25px;
    font-weight: bold;
    height: max-content;
}

.bookContainer{
    display: grid;
    grid-template-columns: max-content min-content;
    row-gap: 15px;
    column-gap: 5px;
    flex: 1;
    align-content: center;
}
.bookContainer > label{
    grid-column: 1 / 2;
}
.bookContainer > input{
    grid-column: 2 / 3;
}